#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Dec 19 04:48:10 2024
# Process ID: 10056
# Current directory: D:/Study/Digital Communication IC Design/Non/SphereDecoding/xilinx/top_2023/top_2023.runs/synth_1
# Command line: vivado.exe -log top.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source top.tcl
# Log file: D:/Study/Digital Communication IC Design/Non/SphereDecoding/xilinx/top_2023/top_2023.runs/synth_1/top.vds
# Journal file: D:/Study/Digital Communication IC Design/Non/SphereDecoding/xilinx/top_2023/top_2023.runs/synth_1\vivado.jou
# Running On: DESKTOP-GAHC48P, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 25375 MB
#-----------------------------------------------------------
source top.tcl -notrace
Command: synth_design -top top -part xc7z010clg400-1
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7z010'
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 4792
---------------------------------------------------------------------------------
Starting Synthesize : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1010.820 ; gain = 439.297
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'top' [D:/Study/Digital Communication IC Design/Non/SphereDecoding/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'metric_calc' [D:/Study/Digital Communication IC Design/Non/SphereDecoding/metric_calc.v:1]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6157] synthesizing module 'rs_multiplier' [D:/Study/Digital Communication IC Design/Non/SphereDecoding/rs_multiplier.v:1]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'rs_multiplier' (0#1) [D:/Study/Digital Communication IC Design/Non/SphereDecoding/rs_multiplier.v:1]
INFO: [Synth 8-6157] synthesizing module 'abs' [D:/Study/Digital Communication IC Design/Non/SphereDecoding/abs.v:1]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'abs' (0#1) [D:/Study/Digital Communication IC Design/Non/SphereDecoding/abs.v:1]
INFO: [Synth 8-6155] done synthesizing module 'metric_calc' (0#1) [D:/Study/Digital Communication IC Design/Non/SphereDecoding/metric_calc.v:1]
INFO: [Synth 8-6157] synthesizing module 'dfs' [D:/Study/Digital Communication IC Design/Non/SphereDecoding/dfs.v:1]
	Parameter WIDTH bound to: 20 - type: integer 
INFO: [Synth 8-6155] done synthesizing module 'dfs' (0#1) [D:/Study/Digital Communication IC Design/Non/SphereDecoding/dfs.v:1]
INFO: [Synth 8-6155] done synthesizing module 'top' (0#1) [D:/Study/Digital Communication IC Design/Non/SphereDecoding/top.v:1]
---------------------------------------------------------------------------------
Finished Synthesize : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1124.922 ; gain = 553.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1124.922 ; gain = 553.398
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7z010clg400-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:05 ; elapsed = 00:00:06 . Memory (MB): peak = 1124.922 ; gain = 553.398
---------------------------------------------------------------------------------
INFO: [Device 21-403] Loading part xc7z010clg400-1
INFO: [Synth 8-802] inferred FSM for state register 'current_node_lvl_reg' in module 'dfs'
INFO: [Synth 8-802] inferred FSM for state register 'R_i_reg' in module 'top'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE2 |                               00 |                               11
                 iSTATE1 |                               01 |                               10
                 iSTATE0 |                               10 |                               01
                  iSTATE |                               11 |                               00
*
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'current_node_lvl_reg' using encoding 'sequential' in module 'dfs'
---------------------------------------------------------------------------------------------------
                   State |                     New Encoding |                Previous Encoding 
---------------------------------------------------------------------------------------------------
                 iSTATE1 |                             0001 |                               00
                 iSTATE2 |                             0010 |                               01
                 iSTATE0 |                             0100 |                               10
*
                  iSTATE |                             1000 |                               11
---------------------------------------------------------------------------------------------------
INFO: [Synth 8-3354] encoded FSM with state register 'R_i_reg' using encoding 'one-hot' in module 'top'
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:05 ; elapsed = 00:00:07 . Memory (MB): peak = 1124.922 ; gain = 553.398
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   3 Input   20 Bit       Adders := 32    
	   2 Input   20 Bit       Adders := 33    
	   4 Input   20 Bit       Adders := 6     
	   6 Input   20 Bit       Adders := 2     
	   5 Input   20 Bit       Adders := 2     
	   2 Input    3 Bit       Adders := 4     
+---Registers : 
	               20 Bit    Registers := 29    
	               12 Bit    Registers := 1     
	                3 Bit    Registers := 8     
	                1 Bit    Registers := 2     
+---Muxes : 
	   2 Input   20 Bit        Muxes := 9     
	   4 Input   20 Bit        Muxes := 1     
	   4 Input    4 Bit        Muxes := 1     
	   2 Input    3 Bit        Muxes := 4     
	   3 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   4 Input    2 Bit        Muxes := 2     
	   2 Input    2 Bit        Muxes := 6     
	   2 Input    1 Bit        Muxes := 32    
	   3 Input    1 Bit        Muxes := 4     
	   5 Input    1 Bit        Muxes := 2     
	   4 Input    1 Bit        Muxes := 3     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 80 (col length:40)
BRAMs: 120 (col length: RAMB18 40 RAMB36 20)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: A*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: Generating DSP Out_real1, operation Mode is: (D+A)*(B:0xb5).
DSP Report: operator Out_real1 is absorbed into DSP Out_real1.
DSP Report: operator Out_real2 is absorbed into DSP Out_real1.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:17 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
 Sort Area is  Out_real1_0 : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_12 : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_16 : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_1a : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_1e : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_22 : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_26 : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_6 : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_a : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_e : 0 0 : 426 426 : Used 1 time 0
 Sort Area is  Out_real1_10 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_11 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_13 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_14 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_15 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_17 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_18 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_19 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_1b : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_1c : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_1d : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_1f : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_2 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_20 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_21 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_23 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_24 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_25 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_27 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_28 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_29 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_4 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_5 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_7 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_8 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_9 : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_b : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_c : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_d : 0 0 : 367 367 : Used 1 time 0
 Sort Area is  Out_real1_f : 0 0 : 367 367 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping    | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*(B:0xb5)     | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | (D+A)*(B:0xb5) | 20     | 8      | -      | 20     | 28     | 0    | 0    | -    | 0    | 0     | 0    | 0    | 
+--------------+----------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
No constraint files found.
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:13 ; elapsed = 00:00:18 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name   | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | A*B         | 20     | 8      | -      | -      | 28     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|rs_multiplier | D+A'*B      | 20     | 8      | -      | 20     | 28     | 1    | 0    | -    | 0    | 0     | 0    | 0    | 
+--------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   338|
|3     |DSP48E1 |    40|
|4     |LUT1    |   427|
|5     |LUT2    |   684|
|6     |LUT3    |   203|
|7     |LUT4    |   450|
|8     |LUT5    |   125|
|9     |LUT6    |   921|
|10    |MUXF7   |   354|
|11    |FDRE    |   613|
|12    |FDSE    |    21|
|13    |IBUF    |   163|
|14    |OBUF    |    13|
+------+--------+------+

Report Instance Areas: 
+------+--------------+----------------+------+
|      |Instance      |Module          |Cells |
+------+--------------+----------------+------+
|1     |top           |                |  4353|
|2     |  dfs         |dfs             |   622|
|3     |  metric_calc |metric_calc     |  2973|
|4     |    R0S0      |rs_multiplier   |   219|
|5     |    R1S1      |rs_multiplier_0 |   246|
|6     |    R2S2      |rs_multiplier_1 |   344|
|7     |    R3S3      |rs_multiplier_2 |   306|
|8     |    R4S1      |rs_multiplier_3 |   240|
|9     |    R5S2      |rs_multiplier_4 |   235|
|10    |    R6S3      |rs_multiplier_5 |   420|
|11    |    R7S2      |rs_multiplier_6 |   220|
|12    |    R8S3      |rs_multiplier_7 |   345|
|13    |    R9S3      |rs_multiplier_8 |   398|
+------+--------------+----------------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
Synthesis Optimization Complete : Time (s): cpu = 00:00:16 ; elapsed = 00:00:22 . Memory (MB): peak = 1328.895 ; gain = 757.371
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.056 . Memory (MB): peak = 1337.484 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 732 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00 . Memory (MB): peak = 1429.543 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 1f8fb593
INFO: [Common 17-83] Releasing license: Synthesis
26 Infos, 1 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:18 ; elapsed = 00:00:24 . Memory (MB): peak = 1429.543 ; gain = 862.020
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.011 . Memory (MB): peak = 1429.543 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/Digital Communication IC Design/Non/SphereDecoding/xilinx/top_2023/top_2023.runs/synth_1/top.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file top_utilization_synth.rpt -pb top_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 19 04:48:43 2024...
