#-----------------------------------------------------------
# Vivado v2023.2 (64-bit)
# SW Build 4029153 on Fri Oct 13 20:14:34 MDT 2023
# IP Build 4028589 on Sat Oct 14 00:45:43 MDT 2023
# SharedData Build 4025554 on Tue Oct 10 17:18:54 MDT 2023
# Start of session at: Thu Dec 19 10:19:11 2024
# Process ID: 4452
# Current directory: D:/Study/Digital Communication IC Design/SphereDecoding/xilinx/project_1/project_1.runs/synth_1_copy_6
# Command line: vivado.exe -log MIMO_detector.vds -product Vivado -mode batch -messageDb vivado.pb -notrace -source MIMO_detector.tcl
# Log file: D:/Study/Digital Communication IC Design/SphereDecoding/xilinx/project_1/project_1.runs/synth_1_copy_6/MIMO_detector.vds
# Journal file: D:/Study/Digital Communication IC Design/SphereDecoding/xilinx/project_1/project_1.runs/synth_1_copy_6\vivado.jou
# Running On: DESKTOP-GAHC48P, OS: Windows, CPU Frequency: 2496 MHz, CPU Physical cores: 8, Host memory: 25375 MB
#-----------------------------------------------------------
source MIMO_detector.tcl -notrace
Command: read_checkpoint -auto_incremental -incremental {D:/Study/Digital Communication IC Design/SphereDecoding/xilinx/project_1/project_1.srcs/utils_1/imports/synth_1/top.dcp}
INFO: [Vivado 12-5825] Read reference checkpoint from D:/Study/Digital Communication IC Design/SphereDecoding/xilinx/project_1/project_1.srcs/utils_1/imports/synth_1/top.dcp for incremental synthesis
INFO: [Vivado 12-7989] Please ensure there are no constraint changes
Command: synth_design -top MIMO_detector -part xc7a200tfbg676-1 -directive PerformanceOptimized -global_retiming on -fsm_extraction off -resource_sharing off -no_lc -shreg_min_size 5
Starting synth_design
Attempting to get a license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Common 17-349] Got license for feature 'Synthesis' and/or device 'xc7a200t'
INFO: [Device 21-403] Loading part xc7a200tfbg676-1
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
INFO: [Synth 8-7079] Multithreading enabled for synth_design using a maximum of 2 processes.
INFO: [Synth 8-7078] Launching helper process for spawning children vivado processes
INFO: [Synth 8-7075] Helper process launched with PID 33408
---------------------------------------------------------------------------------
Starting RTL Elaboration : Time (s): cpu = 00:00:03 ; elapsed = 00:00:04 . Memory (MB): peak = 1458.035 ; gain = 441.488
---------------------------------------------------------------------------------
INFO: [Synth 8-6157] synthesizing module 'MIMO_detector' [D:/Study/Digital Communication IC Design/SphereDecoding/top.v:1]
INFO: [Synth 8-6157] synthesizing module 'complex_multiply' [D:/Study/Digital Communication IC Design/SphereDecoding/metric_calc.v:1]
INFO: [Synth 8-6155] done synthesizing module 'complex_multiply' (0#1) [D:/Study/Digital Communication IC Design/SphereDecoding/metric_calc.v:1]
INFO: [Synth 8-6157] synthesizing module 'accum' [D:/Study/Digital Communication IC Design/SphereDecoding/metric_calc.v:76]
INFO: [Synth 8-6155] done synthesizing module 'accum' (0#1) [D:/Study/Digital Communication IC Design/SphereDecoding/metric_calc.v:76]
INFO: [Synth 8-6157] synthesizing module 'PED' [D:/Study/Digital Communication IC Design/SphereDecoding/metric_calc.v:120]
INFO: [Synth 8-6155] done synthesizing module 'PED' (0#1) [D:/Study/Digital Communication IC Design/SphereDecoding/metric_calc.v:120]
INFO: [Synth 8-6155] done synthesizing module 'MIMO_detector' (0#1) [D:/Study/Digital Communication IC Design/SphereDecoding/top.v:1]
WARNING: [Synth 8-3848] Net checking_w[4] in module/entity MIMO_detector does not have driver. [D:/Study/Digital Communication IC Design/SphereDecoding/top.v:61]
---------------------------------------------------------------------------------
Finished RTL Elaboration : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1569.363 ; gain = 552.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1569.363 ; gain = 552.816
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 1 : Time (s): cpu = 00:00:04 ; elapsed = 00:00:06 . Memory (MB): peak = 1569.363 ; gain = 552.816
---------------------------------------------------------------------------------
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.026 . Memory (MB): peak = 1569.363 ; gain = 0.000
INFO: [Project 1-570] Preparing netlist for logic optimization

Processing XDC Constraints
Initializing timing engine
Parsing XDC File [D:/Study/Digital Communication IC Design/SphereDecoding/xilinx/project_1/project_1.srcs/constrs_1/new/top.xdc]
Finished Parsing XDC File [D:/Study/Digital Communication IC Design/SphereDecoding/xilinx/project_1/project_1.srcs/constrs_1/new/top.xdc]
Completed Processing XDC Constraints

Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1624.234 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Constraint Validation Runtime : Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.008 . Memory (MB): peak = 1624.234 ; gain = 0.000
INFO: [Designutils 20-5440] No compile time benefit to using incremental synthesis; A full resynthesis will be run
INFO: [Designutils 20-4379] Flow is switching to default flow due to incremental criteria not met. If you would like to alter this behaviour and have the flow terminate instead, please set the following parameter config_implementation {autoIncr.Synth.RejectBehavior Terminate}
---------------------------------------------------------------------------------
Finished Constraint Validation : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1624.234 ; gain = 607.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Loading Part and Timing Information
---------------------------------------------------------------------------------
Loading part: xc7a200tfbg676-1
---------------------------------------------------------------------------------
Finished Loading Part and Timing Information : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1624.234 ; gain = 607.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying 'set_property' XDC Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished applying 'set_property' XDC Constraints : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1624.234 ; gain = 607.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished RTL Optimization Phase 2 : Time (s): cpu = 00:00:09 ; elapsed = 00:00:13 . Memory (MB): peak = 1624.234 ; gain = 607.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start RTL Component Statistics 
---------------------------------------------------------------------------------
Detailed RTL Component Info : 
+---Adders : 
	   5 Input   24 Bit       Adders := 8     
	   2 Input   17 Bit       Adders := 4     
	   2 Input   16 Bit       Adders := 4     
	   3 Input   16 Bit       Adders := 6     
	   4 Input   16 Bit       Adders := 2     
	   2 Input    4 Bit       Adders := 4     
	   2 Input    3 Bit       Adders := 2     
+---Registers : 
	              128 Bit    Registers := 5     
	               32 Bit    Registers := 11    
	               17 Bit    Registers := 6     
	               16 Bit    Registers := 24    
	               12 Bit    Registers := 1     
	                4 Bit    Registers := 6     
	                3 Bit    Registers := 2     
	                2 Bit    Registers := 4     
	                1 Bit    Registers := 4     
+---Muxes : 
	   4 Input  128 Bit        Muxes := 1     
	   4 Input   96 Bit        Muxes := 1     
	   4 Input   64 Bit        Muxes := 1     
	   3 Input   32 Bit        Muxes := 1     
	   2 Input   32 Bit        Muxes := 5     
	   4 Input   32 Bit        Muxes := 2     
	   8 Input   32 Bit        Muxes := 4     
	   2 Input   24 Bit        Muxes := 32    
	   3 Input   17 Bit        Muxes := 6     
	   2 Input   16 Bit        Muxes := 16    
	   2 Input   12 Bit        Muxes := 1     
	   2 Input    4 Bit        Muxes := 8     
	   3 Input    4 Bit        Muxes := 3     
	   2 Input    3 Bit        Muxes := 1     
	   4 Input    3 Bit        Muxes := 1     
	   8 Input    3 Bit        Muxes := 4     
	   2 Input    2 Bit        Muxes := 1     
	   2 Input    1 Bit        Muxes := 21    
	   3 Input    1 Bit        Muxes := 8     
	   4 Input    1 Bit        Muxes := 1     
	   5 Input    1 Bit        Muxes := 2     
---------------------------------------------------------------------------------
Finished RTL Component Statistics 
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Part Resource Summary
---------------------------------------------------------------------------------
Part Resources:
DSPs: 740 (col length:100)
BRAMs: 730 (col length: RAMB18 100 RAMB36 50)
---------------------------------------------------------------------------------
Finished Part Resource Summary
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Cross Boundary and Area Optimization
---------------------------------------------------------------------------------
WARNING: [Synth 8-7080] Parallel synthesis criteria is not met
DSP Report: Generating DSP real_square, operation Mode is: A*B.
DSP Report: operator real_square is absorbed into DSP real_square.
DSP Report: Generating DSP abs_square, operation Mode is: C+A*B.
DSP Report: operator abs_square is absorbed into DSP abs_square.
DSP Report: operator imag_square is absorbed into DSP abs_square.
---------------------------------------------------------------------------------
Finished Cross Boundary and Area Optimization : Time (s): cpu = 00:00:14 ; elapsed = 00:00:20 . Memory (MB): peak = 1624.234 ; gain = 607.688
---------------------------------------------------------------------------------
 Sort Area is  abs_square_2 : 0 0 : 2014 2014 : Used 1 time 0
 Sort Area is  real_square_0 : 0 0 : 1937 1937 : Used 1 time 0
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------

DSP: Preliminary Mapping Report (see note below. The ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PED         | A*B         | 16     | 16     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 0    | 0    | 
|PED         | C+A*B       | 16     | 16     | 26     | -      | 26     | 0    | 0    | 0    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+

Note: The table above is a preliminary report that shows the DSPs inferred at the current stage of the synthesis flow. Some DSP may be reimplemented as non DSP primitives later in the synthesis flow. Multiple instantiated DSPs are reported only once.
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Applying XDC Timing Constraints
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Applying XDC Timing Constraints : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1624.234 ; gain = 607.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Timing Optimization
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Timing Optimization : Time (s): cpu = 00:00:19 ; elapsed = 00:00:27 . Memory (MB): peak = 1624.234 ; gain = 607.688
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Technology Mapping
---------------------------------------------------------------------------------
INFO: [Synth 8-5816] Retiming module `MIMO_detector`
	Numbers of forward move = 0, and backward move = 0


INFO: [Synth 8-5816] Retiming module `MIMO_detector' done


---------------------------------------------------------------------------------
Finished Technology Mapping : Time (s): cpu = 00:00:20 ; elapsed = 00:00:29 . Memory (MB): peak = 1628.871 ; gain = 612.324
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Flattening Before IO Insertion
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Final Netlist Cleanup
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished IO Insertion : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1642.660 ; gain = 626.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Instances
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Instances : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1642.660 ; gain = 626.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Rebuilding User Hierarchy
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Rebuilding User Hierarchy : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1642.660 ; gain = 626.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Ports
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Ports : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1642.660 ; gain = 626.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Handling Custom Attributes
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Handling Custom Attributes : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1642.660 ; gain = 626.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Renaming Generated Nets
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished Renaming Generated Nets : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1642.660 ; gain = 626.113
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Finished ROM, RAM, DSP, Shift Register and Retiming Reporting
---------------------------------------------------------------------------------
---------------------------------------------------------------------------------
Start Writing Synthesis Report
---------------------------------------------------------------------------------

DSP Final Report (the ' indicates corresponding REG is set)
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|Module Name | DSP Mapping | A Size | B Size | C Size | D Size | P Size | AREG | BREG | CREG | DREG | ADREG | MREG | PREG | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+
|PED         | (A*B)'      | 30     | 18     | -      | -      | 32     | 0    | 0    | -    | -    | -     | 1    | 0    | 
|PED         | C+A'*B'     | 30     | 18     | 48     | -      | 26     | 1    | 1    | 1    | -    | -     | 0    | 0    | 
+------------+-------------+--------+--------+--------+--------+--------+------+------+------+------+-------+------+------+


Report BlackBoxes: 
+-+--------------+----------+
| |BlackBox name |Instances |
+-+--------------+----------+
+-+--------------+----------+

Report Cell Usage: 
+------+--------+------+
|      |Cell    |Count |
+------+--------+------+
|1     |BUFG    |     1|
|2     |CARRY4  |   223|
|3     |DSP48E1 |     2|
|5     |LUT1    |    24|
|6     |LUT2    |   317|
|7     |LUT3    |   412|
|8     |LUT4    |    77|
|9     |LUT5    |   472|
|10    |LUT6    |   706|
|11    |MUXF7   |    27|
|12    |FDCE    |   105|
|13    |FDRE    |  1297|
|14    |FDSE    |    17|
|15    |IBUF    |   132|
|16    |OBUF    |    14|
+------+--------+------+
---------------------------------------------------------------------------------
Finished Writing Synthesis Report : Time (s): cpu = 00:00:23 ; elapsed = 00:00:32 . Memory (MB): peak = 1642.660 ; gain = 626.113
---------------------------------------------------------------------------------
Synthesis finished with 0 errors, 0 critical warnings and 1 warnings.
Synthesis Optimization Runtime : Time (s): cpu = 00:00:17 ; elapsed = 00:00:30 . Memory (MB): peak = 1642.660 ; gain = 571.242
Synthesis Optimization Complete : Time (s): cpu = 00:00:23 ; elapsed = 00:00:33 . Memory (MB): peak = 1642.660 ; gain = 626.113
INFO: [Project 1-571] Translating synthesized netlist
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.030 . Memory (MB): peak = 1654.762 ; gain = 0.000
INFO: [Netlist 29-17] Analyzing 252 Unisim elements for replacement
INFO: [Netlist 29-28] Unisim Transformation completed in 0 CPU seconds
INFO: [Project 1-570] Preparing netlist for logic optimization
INFO: [Opt 31-138] Pushed 0 inverter(s) to 0 load pin(s).
Netlist sorting complete. Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.001 . Memory (MB): peak = 1660.992 ; gain = 0.000
INFO: [Project 1-111] Unisim Transformation Summary:
No Unisim elements were transformed.

Synth Design complete | Checksum: 720903ea
INFO: [Common 17-83] Releasing license: Synthesis
30 Infos, 2 Warnings, 0 Critical Warnings and 0 Errors encountered.
synth_design completed successfully
synth_design: Time (s): cpu = 00:00:27 ; elapsed = 00:00:37 . Memory (MB): peak = 1660.992 ; gain = 1091.660
Write ShapeDB Complete: Time (s): cpu = 00:00:00 ; elapsed = 00:00:00.009 . Memory (MB): peak = 1660.992 ; gain = 0.000
INFO: [Common 17-1381] The checkpoint 'D:/Study/Digital Communication IC Design/SphereDecoding/xilinx/project_1/project_1.runs/synth_1_copy_6/MIMO_detector.dcp' has been generated.
INFO: [runtcl-4] Executing : report_utilization -file MIMO_detector_utilization_synth.rpt -pb MIMO_detector_utilization_synth.pb
INFO: [Common 17-206] Exiting Vivado at Thu Dec 19 10:19:57 2024...
